# Custom-mini-spring

./: PlayersScore  README.md  abc and questions  build.gradle  slova
.github/workflows/: gradle.yml
Users/Art/: progerss  progress
src/main/java/: WordApplication.java
src/main/java/AddingAQuestion/: Adding.java
src/main/java/Game/: BeginingTheGame.java  begin.java
src/main/java/Registrate/: RegistrationUsers.java  registrate.java
src/main/java/Registration/: RegistrationUsers.java
src/main/java/Servise/: LoginSevise.java  MainMenu.java
src/main/java/context/: GlobalVariable.java
src/main/java/dao/: Admin.java  AdminService.java  Constants.java  KeywordsRepository.java  PlayersScore.java  PlayersScoreRepository.java  QuestionRepository.java  ScoreEntity.java  UserEntity.java  UserGameStateRepository.java  UserRepository.java
src/main/java/dao/questions/: QuestionRepository.java
src/main/java/tech/frost/: SOMEINT.java  TestBeanDependency.java  TestBeanDependency2.java  TestBeanPrinter.java  WordApplication.java
src/main/java/tech/frost/Registration/: RegistrationUsers.java
src/main/java/tech/frost/Servise/: LoginSevise.java  MainMenu.java
src/main/java/tech/frost/context/: GlobalVariable.java
src/main/java/tech/frost/dao/: Constants.java  KeywordsRepository.java  QuestionRepository.java  UserEntity.java  UserRepository.java
src/main/java/tech/ioc/: ApplicationContext.java
src/main/java/tech/ioc/annotations/: Component.java  InjectObject.java  InjectProperty.java
src/main/java/tech/ioc/casting/: FromStringToIntegerTypeCaster.java  FromStringTypeCaster.java  ToDoubleClassFromStringTypeCaster.java  ToDoubleFromStringTypeCaster.java  (+4 more)
src/main/java/tech/wg/: WordApplication.java
src/main/java/test/: Main.java  Person.java  Role.java
src/main/resources/: application.properties  application.txt  log4j2.xml
src/test/java/: WordApplicationTest.java
src/test/java/Game/: BeginTest.java  beginTest.java
src/test/java/Registration/: RegistrationUsersTest.java
src/test/java/Servise/: LoginSeviseTest.java  MainMenuTest.java  UserRepositoryMock.java
src/test/java/dao/: AdminServiceTest.java  AdminTest.java  KeywordsRepositoryTest.java  PlayersScoreTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/tech/extention/: ExtendWIthTech.java  ExtendWIthTechAndMockito.java  RepositoryExtension.java  TechExtension.java
src/test/java/tech/frost/: WordApplicationTest.java
src/test/java/tech/wg/: WordApplicationTest.java
src/test/resources/: application-test.properties
(+99 files in other folders)
