value=nikolya-shnook
path.to.score=scr/users/score.txt
OLEG=FAMILIYA
numValue=12
intNumValue=12
scoreFileName=PlayersScore
keywordsFileName=slova
questionsFileName=abc and questions
ladderCount=10
baseDirectory=Users
userPassPath=pass
userProgressPath=progress
pointsForWinning=100
pointForLoosing=-100
pointsForError=-50